<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span ketword</title>
</head>
<body>
    <h1>Using <code>span</code> with grid lines</h1>
<div class="loader"></div> 

<div class="container">
  <h2>Colorful Box</h2>
  <p>This is a container with a custom background.</p>

  <div class="item a">A</div>
  <div class="item b">B</div>
  <div class="item c"><iframe src="https://davi-combs.github.io/purplepassion/" 
      width="250px"
      height="250px"
      frameborder="0"></frame>
  </div>
  <div class="item d"><iframe src="https://chatgpt.com/g/g-68e908cbe9088191bc387fabe977fec7-a-l-p-a-c-a-drill-sergeant">
</div>
  <div class="item e">E</div>
  <div class="item f">F</div>
</div>
<div class="tooltip">WARNING DON'T CLICK HERE<span class="tooltiptext">THE QUEEN OF CHAOS IS HERE</span>
</div>   
</body>
</html>
